<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>DGTL Technologies LLC</Company>
    <Authors>DGTL Technologies LLC</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>networkbl</PackageTags>
    <PackageId>DGTL.NetworkBlTypes.Models</PackageId>
  </PropertyGroup>

</Project>
